<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register BSS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ asset('assets/style/styles.css') }}">
    <link rel="stylesheet" href="{{ asset('assets/style/responsive.css') }}">

</head>

<body>

    <section class="form-alls">
        <div class="contents-regist">
            <div class="inners">
                <div class="box-context">
                    <img src="{{ asset('assets/img/loginlogo.png') }}" alt="">
                    <div class="logos-svg">
                        <div class="row no-gutters">
                            <div class="col-md-6 col-6">
                                <div class="inners-logos list-item">
                                    <fieldset class="form-group">
                                        <div class="row">
                                            <div class="col-sm-10">
                                                <div class="form-check">
                                                    <input class="list-item" type="radio" name="type" id="gridRadios1"
                                                        value="student" form="form-register">
                                                    <label class="list-item" for="gridRadios1">
                                                        <svg width="61" height="85" viewBox="0 0 61 85" class="icons"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M56.5172 56.1427V47.294L52.783 48.7469L52.772 48.7223L52.683 48.5607C51.2521 46.3328 48.9379 44.7827 46.3321 44.3103L37.3465 42.6753V41.966C40.7069 40.0147 43.1675 36.6858 43.9344 32.7503C46.4238 32.2355 48.3012 30.0267 48.3012 27.3867V13.8618C48.3012 10.04 45.798 6.70699 42.1666 5.62248L41.4819 4.93782C38.2968 1.75275 34.0628 0 29.5591 0C20.2627 0 12.6985 7.56283 12.6985 16.8606V27.3867C12.6985 30.0267 14.5759 32.2355 17.0653 32.7503C17.8335 36.6858 20.2928 40.016 23.6532 41.966V42.6753L14.669 44.3089C12.0659 44.7813 9.75308 46.3287 8.32075 48.5552L8.23859 48.7551L4.48251 47.294V56.1427C2.21763 56.1427 0.374512 57.9858 0.374512 60.2507V65.728C0.374512 67.9929 2.21763 69.836 4.48251 69.836V74.8806L30.4998 85L56.5172 74.8806V69.836C58.7821 69.836 60.6252 67.9929 60.6252 65.728V60.2507C60.6252 57.9858 58.7821 56.1427 56.5172 56.1427ZM39.9126 45.9261L45.8419 47.0037C47.5878 47.3214 49.1337 48.3293 50.1648 49.7643L36.9165 54.9157L39.9126 45.9261ZM26.5082 43.2216C27.7721 43.6078 29.1113 43.8187 30.4998 43.8187C31.8883 43.8187 33.2276 43.6078 34.4915 43.2216L30.4998 46.215L26.5082 43.2216ZM28.4157 48.0746L25.6209 50.868L23.8079 45.4304L24.6802 45.2729L28.4157 48.0746ZM36.3195 45.2743L37.1918 45.4317L35.3788 50.8694L32.584 48.0759L36.3195 45.2743ZM44.1932 29.7447V25.0287C45.0079 25.5038 45.5625 26.3775 45.5625 27.3867C45.5625 28.3959 45.0079 29.2695 44.1932 29.7447ZM16.8065 29.7447C15.9918 29.2695 15.4372 28.3959 15.4372 27.3867C15.4372 26.3775 15.9918 25.5038 16.8065 25.0287V29.7447ZM16.8065 20.54V22.1038C16.319 22.2311 15.8617 22.4228 15.4372 22.6707V16.8606C15.4372 9.07457 21.7717 2.73867 29.5591 2.73867C33.3303 2.73867 36.8782 4.20796 39.5457 6.87542L40.7534 8.08454L41.1218 8.17492C43.7372 8.82809 45.5625 11.1669 45.5625 13.8618V22.6707C45.138 22.4228 44.6807 22.2298 44.1932 22.1038V20.54H39.851C36.1401 20.54 32.5936 18.7681 30.3684 15.8007L29.2798 14.3465L26.5589 17.0687C24.3187 19.3076 21.3417 20.54 18.1758 20.54H16.8065ZM19.5452 30.1253V23.2157C22.9261 22.9021 26.0632 21.4355 28.4951 19.005L29.0278 18.4723C31.7733 21.5026 35.728 23.2787 39.851 23.2787H41.4545V30.1253C41.4545 36.1655 36.54 41.08 30.4998 41.08C24.4597 41.08 19.5452 36.1655 19.5452 30.1253ZM15.1578 47.0037L21.087 45.9261L24.0831 54.9157L10.8321 49.7629C11.8632 48.3265 13.4119 47.3214 15.1578 47.0037ZM3.11318 65.728V60.2507C3.11318 59.4948 3.72801 58.8813 4.48251 58.8813C6.74739 58.8813 8.59051 60.7245 8.59051 62.9893C8.59051 65.2542 6.74739 67.0973 4.48251 67.0973C3.72801 67.0973 3.11318 66.4839 3.11318 65.728ZM29.1305 81.5274L7.22118 73.0088V69.2554C9.63531 68.1955 11.3292 65.7896 11.3292 62.9893C11.3292 60.189 9.63531 57.7831 7.22118 56.7233V51.298L29.1305 59.818V81.5274ZM25.065 55.2992L30.4998 49.8629L35.9347 55.2978L30.4998 57.412L25.065 55.2992ZM53.7785 73.0074L31.8692 81.526V59.818L53.7785 51.298V56.7233C51.3644 57.7831 49.6705 60.189 49.6705 62.9893C49.6705 65.7896 51.3644 68.1955 53.7785 69.2554V73.0074ZM57.8865 65.728C57.8865 66.4839 57.2717 67.0973 56.5172 67.0973C54.2523 67.0973 52.4092 65.2542 52.4092 62.9893C52.4092 60.7245 54.2523 58.8813 56.5172 58.8813C57.2717 58.8813 57.8865 59.4948 57.8865 60.2507V65.728Z"
                                                                fill="#C4C4C4" />
                                                        </svg>
                                                        <p>Student</p>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="col-md-6 col-6">
                                <div class="inners-logos list-item">
                                    <fieldset class="form-group">
                                        <div class="row">
                                            <div class="col-sm-10">
                                                <div class="form-check list-item">
                                                    <input class="list-item" type="radio" name="type" id="gridRadios2"
                                                        value="teacher" form="form-register">
                                                    <label class="list-item" for="gridRadios2">
                                                        <svg width="65" height="83" viewBox="0 0 65 83" class="icons"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M60.0312 34.8594H58.7031V30.875C58.7031 28.6783 56.9155 26.8906 54.7188 26.8906C52.522 26.8906 50.7344 28.6783 50.7344 30.875V35.1037C49.1924 35.6536 48.0781 37.1145 48.0781 38.8438V41.9555C48.0781 43.7299 48.7701 45.398 50.0238 46.6518L50.6401 47.268L49.6307 53.323C46.3343 46.0515 39.8265 40.7695 31.9016 39.0509L31.3703 36.9299C34.514 35.7665 36.8555 32.9548 37.3469 29.5455H37.4531C40.383 29.5455 42.7656 27.1629 42.7656 24.233C42.7656 23.1493 42.4363 22.1439 41.8784 21.3032L42.3021 19.6098C42.6102 18.3787 42.767 17.113 42.767 15.8459C42.7656 7.28883 35.8049 0.328125 27.2465 0.328125H23.7522C15.1951 0.328125 8.23438 7.28883 8.23438 15.8473C8.23438 17.1143 8.38977 18.38 8.69922 19.6112L9.12289 21.3059C8.56375 22.1452 8.23438 23.152 8.23438 24.2344C8.23438 27.1642 10.617 29.5469 13.5469 29.5469H13.6531C14.1445 32.9562 16.486 35.7665 19.6297 36.9312L19.1051 39.027C8.30742 41.0152 0.265625 50.5512 0.265625 61.6118V68.0625C0.265625 76.1176 6.81992 82.6719 14.875 82.6719H26.8281C29.4631 82.6719 31.6386 80.7408 32.053 78.2227C33.6202 77.6609 35.2551 77.3594 36.9285 77.3594H42.7656V74.3884L44.617 76.609C46.422 78.7738 49.0729 80.0156 51.8912 80.0156C57.112 80.0156 61.3594 75.7683 61.3594 70.5474V47.3623L62.0699 46.6518C63.3237 45.398 64.0156 43.7299 64.0156 41.9555V38.8438C64.0156 36.647 62.228 34.8594 60.0312 34.8594ZM54.7188 29.5469C55.4519 29.5469 56.0469 30.1419 56.0469 30.875V35.1037C55.5502 35.2804 55.1026 35.55 54.7188 35.8953C54.3349 35.5487 53.8873 35.2804 53.3906 35.1037V30.875C53.3906 30.1419 53.9856 29.5469 54.7188 29.5469ZM26.6541 72.0469C26.172 70.5089 24.7323 69.3906 23.0363 69.3906C21.5913 69.3906 20.2937 70.1928 19.6456 71.4864L19.3667 72.0469H16.2031V58.7656H19.384C22.0203 58.7656 24.5783 59.4841 26.8281 60.8348V72.0469H26.6541ZM23.0483 43.0871L19.4265 45.9837L17.8473 42.0352C18.5486 41.8413 19.2618 41.678 19.9923 41.5584L23.0483 43.0871ZM25.1746 50.7969H25.8267L28.0115 58.4442C26.5984 57.6195 25.0843 57.0112 23.5105 56.6207L25.1746 50.7969ZM26.0073 48.1406H24.9927L23.8478 45.8509L25.5 44.5294L27.1522 45.8509L26.0073 48.1406ZM27.9517 43.0871L30.9905 41.5677C31.7156 41.7138 32.4262 41.8945 33.1248 42.1043L31.5722 45.9837L27.9517 43.0871ZM34.7969 21.5781C34.7969 23.043 33.6055 24.2344 32.1406 24.2344C30.6757 24.2344 29.4844 23.043 29.4844 21.5781C29.4844 20.1132 30.6757 18.9219 32.1406 18.9219C33.6055 18.9219 34.7969 20.1132 34.7969 21.5781ZM37.4531 26.8906V21.5781C38.918 21.5781 40.1094 22.7695 40.1094 24.2344C40.1094 25.6993 38.918 26.8906 37.4531 26.8906ZM23.7535 2.98438H27.2478C34.3387 2.98438 40.1094 8.75508 40.1094 15.8473C40.1094 16.8965 39.9792 17.947 39.7255 18.9684L39.6193 19.3947C38.9552 19.0959 38.2261 18.9219 37.4531 18.9219H37.388C37.0627 15.8977 34.7145 13.4221 31.6373 13.0383L30.936 12.9506C28.5932 12.6571 26.8281 10.657 26.8281 8.29688H24.1719C24.1719 11.9944 26.9384 15.1287 30.6053 15.5856L31.3066 15.6733C31.9587 15.7556 32.5497 16.004 33.0623 16.3573C32.7609 16.3055 32.4567 16.2656 32.1406 16.2656C29.6716 16.2656 27.6104 17.9643 27.0167 20.25H23.9833C23.3896 17.9643 21.3284 16.2656 18.8594 16.2656C17.9124 16.2656 17.0372 16.5352 16.2655 16.9695C16.5604 15.1141 18.1289 13.6891 20.0507 13.6227C20.837 15.1102 21.9871 16.4051 23.4348 17.3706L24.9077 15.1606C22.784 13.7448 21.5156 11.3741 21.5156 8.82148V8.29688H18.8594V8.82148C18.8594 9.58516 18.9563 10.3329 19.1184 11.062C15.9667 11.576 13.5469 14.2987 13.5469 17.5938V18.9219C12.7739 18.9219 12.0448 19.0959 11.3807 19.3947L11.2745 18.9684C11.0208 17.947 10.8906 16.8965 10.8906 15.8473C10.8906 8.75508 16.6613 2.98438 23.7535 2.98438ZM18.8594 18.9219C20.3243 18.9219 21.5156 20.1132 21.5156 21.5781C21.5156 23.043 20.3243 24.2344 18.8594 24.2344C17.3945 24.2344 16.2031 23.043 16.2031 21.5781C16.2031 20.1132 17.3945 18.9219 18.8594 18.9219ZM10.8906 24.2344C10.8906 22.7695 12.082 21.5781 13.5469 21.5781V26.8906C12.082 26.8906 10.8906 25.6993 10.8906 24.2344ZM16.2031 28.2188V26.1522C16.988 26.6091 17.8872 26.8906 18.8594 26.8906C21.3284 26.8906 23.3896 25.192 23.9833 22.9062H27.0167C27.6104 25.192 29.6716 26.8906 32.1406 26.8906C33.1128 26.8906 34.012 26.6091 34.7969 26.1522V28.2188C34.7969 31.8804 31.8179 34.8594 28.1562 34.8594H22.8438C19.1821 34.8594 16.2031 31.8804 16.2031 28.2188ZM22.8438 37.5156H28.1562C28.3634 37.5156 28.568 37.4984 28.7712 37.4851L29.2652 39.46L25.5 41.3433L21.7348 39.46L22.2288 37.4851C22.432 37.4984 22.6366 37.5156 22.8438 37.5156ZM2.92188 68.0625V61.6118C2.92188 53.3469 7.9993 46.0382 15.3359 42.9078L18.2923 50.2975L21.7281 47.5496L22.7548 49.6016L20.8741 56.1824C20.3787 56.1386 19.8834 56.1094 19.384 56.1094H13.5469V71.8025C12.0049 71.2527 10.8906 69.7917 10.8906 68.0625V53.4531H8.23438V68.0625C8.23438 71.7241 11.2134 74.7031 14.875 74.7031H18.8594V80.0156H14.875C8.28352 80.0156 2.92188 74.654 2.92188 68.0625ZM26.8281 80.0156H21.5156V73.6884L22.023 72.6738C22.2155 72.2873 22.6047 72.0469 23.0377 72.0469C23.6619 72.0469 24.1719 72.5569 24.1719 73.1811V74.7031H26.8281C28.293 74.7031 29.4844 75.8945 29.4844 77.3594C29.4844 78.8243 28.293 80.0156 26.8281 80.0156ZM40.1094 74.7031H36.9285C35.1701 74.7031 33.4475 74.9727 31.786 75.4973C31.353 74.3472 30.5336 73.3976 29.4844 72.7853V60.8348C31.7355 59.4841 34.2922 58.7656 36.9285 58.7656H40.1094V74.7031ZM51.8912 77.3594C49.8645 77.3594 47.9559 76.4655 46.6584 74.9077L42.7656 70.2366V56.1094H36.9285C34.6946 56.1094 32.5085 56.5477 30.4685 57.3791L28.2466 49.6002L29.2732 47.5483L32.7091 50.2962L35.6203 43.0194C41.7177 45.6677 46.402 50.8673 48.3371 57.4481L48.7236 58.7616L46.7673 70.5009L49.3877 70.9366L53.1874 48.1406H58.7031V70.5474C58.7031 74.3034 55.6471 77.3594 51.8912 77.3594ZM60.192 44.7738L59.4814 45.4844H52.6123L51.9018 44.7738C51.1501 44.0208 50.7344 43.0207 50.7344 41.9555V38.8438C50.7344 38.1106 51.3294 37.5156 52.0625 37.5156C52.7956 37.5156 53.3906 38.1106 53.3906 38.8438C53.3906 41.0405 55.1783 42.8281 57.375 42.8281H61.2651C61.1017 43.5599 60.7338 44.232 60.192 44.7738ZM61.3594 40.1719H57.375C56.6419 40.1719 56.0469 39.5769 56.0469 38.8438C56.0469 38.1106 56.6419 37.5156 57.375 37.5156H60.0312C60.7644 37.5156 61.3594 38.1106 61.3594 38.8438V40.1719Z"
                                                                fill="#C4C4C4" />
                                                        </svg>
                                                        <p>Tutor</p>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="{{ url('register') }}" method="POST" class="fills-1 active" id="form-register">
                        @csrf
                        <input type="text" placeholder="Full Name" name="fullname">
                        <input type="email" placeholder="Email" name="email">
                        <input type="password" placeholder="Password" name="password">
                        <input type="password" class="lasts" placeholder="Re-type Password" name="password_confirmation">
                        <button type="submit" class="butts-button">REGISTER</button>
                    </form>
                    {{-- <form action="{{ url('register') }}" method="POST" class="fills-2">
                        <input type="hidden" name="type" value="teacher">
                        <input type="text" placeholder="Full Nasdsdsme" name="fullname">
                        <input type="email" placeholder="Emaisdsl" name="email">
                        <input type="password" placeholder="Password" name="password">
                        <input type="password" class="lasts" placeholder="Re-type Password" name="password_confirmation">
                        <button type="submit" class="butts-button">REGISTER</button>
                    </form> --}}
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="{{ asset('assets/js/index.js') }}"></script>
    <script>
        $(".list-item").click(function () {

        // Select all list items 
        var listItems = $(".list-item");

        // Remove 'active' tag for all list items 
        for (let i = 0; i < listItems.length; i++) {
            listItems[i].classList.remove("active");
        }

        // Add 'active' tag for currently selected item 
        this.classList.add("active");
        });
        $(".list-group").click(function () {

        // Select all list items 
        var listItems = $(".list-group");

        // Remove 'active' tag for all list items 
        for (let i = 0; i < listItems.length; i++) {
            listItems[i].classList.remove("active");
        }

        // Add 'active' tag for currently selected item 
        this.classList.add("active");
        });
    </script>
</body>

</html>